/*
 *= require twitter/bootstrap
 *= require font-awesome
 */

body {
  font-size: 13px;
  font-family: Helvetica, Arial, sans-serif;
  padding: 25px;
  padding-top: 5px;
  margin: 0px;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
}

a {
  color: #ccc;
}

.hidden {
  display: none;
}

#authenticate-btn, #application {
  display: none;
}

.controls {

  .searchInput {
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;

    span.term {
      border: 1px solid #0046cd;
      border-radius: 4px;
      background-color: lighten(#0046cd, 50%);
      padding: 2px 4px 0 4px;
      margin: 2px;
    }

    input {
      height: 100%;
      border: 0;
      flex-grow: 1;
    }
    input:focus {
      outline: 0;
    }
  }
  input {
    padding: 3px;
    border-radius: 3px;

    &[type=date] {
      width: 150px;
    }
  }

  span {
    vertical-align: middle;
  }
}

ul.nav {
  margin-bottom: 0px;

  li {
    span.remove-wrapper {
      display: inline-block;
      width: 15px;

      i.fa.fa-remove {
        margin-left: 5px;
        cursor: pointer;
        color: #999;
      }
    }

    &:hover span.remove-wrapper i.fa.fa-remove {
      color: #666;
    }
  }
}

.tabs {
  padding: 10px;

  >div {
    overflow-y: scroll;
  }
}

.query-status {
  margin: 5px;
  margin-top: 10px;
  .error {
    color: #C55050;
  }
}

.row-viewer {
  border-collapse: collapse;

  td {
    padding: 2px 4px;
    vertical-align: top;
  }

  .column-controls {
    i {
      color: #999;
    }
  }
  tr:hover {
    .column-controls {
      i {
        color: #666;
      }
      cursor: pointer;
    }
  }
  .column-ts {
    // white-space: nowrap;
    line-height: 2;
    .ts-milliseconds {
      color: #777;
    }
  }
  .column-host {
    color: #333;
  }
  .column-pid, .column-rid {
    color: rgb(163, 158, 56);
  }
  .column-severity {
    &[data-severity=DEBUG] {
      color: #999;
    }
    &[data-severity=INFO] {
      color: rgb(135, 135, 176);
    }
    &[data-severity=WARN] {
      color: #FFCC11;
    }
    &[data-severity=ERROR] {
      color: orange;
    }
    &[data-severity=FATAL] {
      color: red;
    }
  }
  .column-msg {
    pre {
      word-break: break-all;
      margin: 0;
      line-height: 16px;
    }
  }

  .proximity-row {
    display: none;
    td {
      background-color: #454545;
    }
  }
  
  .collapsed-string {
    display: none;
  }
  .expand-row {
    padding-left: 10px;
    color: #aaa;
  }

  .highlight-row {
    background-color: #FFCCCC;
  }
}
